
#--------------------------------------------------------------#
# Configuration file for application properties
# This file is used by the application to load the properties
# The file is in the format of a standard .properties file
# The file is read by the configparser module
# The file is located in the same directory as the application
# The file is named config.properties
#--------------------------------------------------------------#

[default]
INCREMENT = 1
LOG_FILE = logs.log


[github]
API_URL = https://api.github.com
INIT_PAGE = 1
MAX_PAGE = 499
NBR_PAGE_PER_REQUEST = 1000
TOKEN = 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

[database]
DB_NAME = github.db
DB_PATH = /home/alexandre/Documents/Projets/Python/Github
DB_TABLE = github
DB_TABLE_COLUMNS = id, name, full_name, private, html_url, description, fork, url, created_at, updated_at, pushed_at, homepage, size, stargazers_count, watchers_count, language, forks_count, open_issues_count, master_branch, default_branch, score
