
#--------------------------------------------------------------#
# Configuration file for application properties
# This file is used by the application to load the properties
# The file is in the format of a standard .properties file
# The file is read by the configparser module
# The file is located in the same directory as the application
# The file is named config.properties
#--------------------------------------------------------------#

[default]
INCREMENT = 1
LOG_FILE = logs.log


[github]
API_URL = https://api.github.com
INIT_PAGE = 1
MAX_PAGE = 100
NBR_PAGE_PER_REQUEST = 1000

[database]
DB_NAME = postgres
DB_USER = postgres
DB_HOST = localhost
DB_PORT = 5432
